sonar.projectKey=project19112023_classwork1
sonar.organization=project19112023

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.